\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\newlabel{sec:imp}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the Program}}{2}}
\newlabel{fig:uml}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actor Start}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clock tick}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Squirrel Step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Squirrel Birth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness}{3}}
\newlabel{sec:cor}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{3}}
\newlabel{sec:fur}{{4}{3}}
