\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\newlabel{sec:imp}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the Program}}{2}}
\newlabel{fig:uml}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actor Start}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squirrel Birth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Squirrel Step}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clock tick}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness}{4}}
\newlabel{sec:cor}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stastics from Program Execution}}{5}}
\newlabel{fig:prog-ex}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{6}}
\newlabel{sec:fur}{{4}{6}}
\@input{appendix.aux}
