#!/bin/bash --login

# PBS job options (name, compute nodes, job time)
#PBS -N mergesort
#PBS -l select=1:ncpus=36
#PBS -l place=scatter:excl
#PBS -l walltime=00:20:00

#PBS -A d167

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# Load any required modules
module load mpt
module load intel-compilers-18

# Set the number of threads to 36
#   This prevents any threaded system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=36

# Launch the parallel job
mpiexec_mpt -n 1 -ppn 1 ./mergesort 100 10 1
